\contentsline {chapter}{Declaration on oath}{2}{}%
\contentsline {chapter}{Zusammenfassung}{3}{}%
\contentsline {chapter}{Abstract}{4}{}%
\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{List of Tables}{7}{}%
\contentsline {chapter}{List of Abbreviations}{8}{}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{}%
\contentsline {chapter}{\numberline {2}Theoretical Grounding}{12}{}%
\contentsline {section}{\numberline {2.1}Possible Methods and Solutions}{12}{}%
\contentsline {section}{\numberline {2.2}Productivity in HCI}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{12}{}%
\contentsline {subsubsection}{Intrinsic Motivation}{12}{}%
\contentsline {subsubsection}{Extrinsic Motivation}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Gamification}{13}{}%
