\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{maintest.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration on oath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2020Jun}
\abx@aux@segm{0}{0}{BibEntry2020Jun}
\abx@aux@cite{0}{BibEntry2022Nov}
\abx@aux@segm{0}{0}{BibEntry2022Nov}
\abx@aux@cite{0}{Marsh2022Mar}
\abx@aux@segm{0}{0}{Marsh2022Mar}
\abx@aux@cite{0}{Joblist2022Nov}
\abx@aux@segm{0}{0}{Joblist2022Nov}
\abx@aux@cite{0}{Lu2014Dec}
\abx@aux@segm{0}{0}{Lu2014Dec}
\abx@aux@cite{0}{Vithayathil2018Jan}
\abx@aux@segm{0}{0}{Vithayathil2018Jan}
\abx@aux@cite{0}{PewResearch2022Nov}
\abx@aux@segm{0}{0}{PewResearch2022Nov}
\abx@aux@cite{0}{Mark2008Jan}
\abx@aux@segm{0}{0}{Mark2008Jan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McClelland1961}
\abx@aux@segm{0}{0}{McClelland1961}
\abx@aux@cite{0}{Kendrick1987May}
\abx@aux@segm{0}{0}{Kendrick1987May}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Piers2007}
\abx@aux@segm{0}{0}{Piers2007}
\abx@aux@cite{0}{Kenton2022Aug}
\abx@aux@segm{0}{0}{Kenton2022Aug}
\abx@aux@cite{0}{Kim2019May}
\abx@aux@segm{0}{0}{Kim2019May}
\abx@aux@cite{0}{Kim2019May}
\abx@aux@segm{0}{0}{Kim2019May}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Grounding}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Productivity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal and Private Productivity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What constructs personal productivity}{13}{}\protected@file@percent }
\abx@aux@cite{0}{hen2018causes}
\abx@aux@segm{0}{0}{hen2018causes}
\abx@aux@cite{0}{lay1986last}
\abx@aux@segm{0}{0}{lay1986last}
\abx@aux@cite{0}{Piers2007}
\abx@aux@segm{0}{0}{Piers2007}
\abx@aux@cite{0}{Yan2022}
\abx@aux@segm{0}{0}{Yan2022}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Poling2011Apr}
\abx@aux@segm{0}{0}{Poling2011Apr}
\@writefile{toc}{\contentsline {subsubsection}{Productivity as personal freedom}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procrastination}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of procrastination}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Commonality of procrastination}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Matching law}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Matching Law}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System One and Two}{15}{}\protected@file@percent }
\abx@aux@cite{0}{Kahneman2011}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Haghbin2015}
\abx@aux@segm{0}{0}{Haghbin2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reasons why people procrastinate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Procrastination as a multi-faceted phenomenon}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Steels Procrastination equation}{17}{}\protected@file@percent }
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\abx@aux@cite{0}{Sirois2013Feb}
\abx@aux@segm{0}{0}{Sirois2013Feb}
\abx@aux@cite{0}{Sirois2013Feb}
\abx@aux@segm{0}{0}{Sirois2013Feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Expectancy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative thoughts and procrastination}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procrastination as a self fulfilling prophecy}{18}{}\protected@file@percent }
\abx@aux@cite{0}{Trope2010Apr}
\abx@aux@segm{0}{0}{Trope2010Apr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Delay}{19}{}\protected@file@percent }
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
