\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration on oath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
