\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{maintest.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration on oath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2020Jun}
\abx@aux@segm{0}{0}{BibEntry2020Jun}
\abx@aux@cite{0}{BibEntry2022Nov}
\abx@aux@segm{0}{0}{BibEntry2022Nov}
\abx@aux@cite{0}{Marsh2022Mar}
\abx@aux@segm{0}{0}{Marsh2022Mar}
\abx@aux@cite{0}{Joblist2022Nov}
\abx@aux@segm{0}{0}{Joblist2022Nov}
\abx@aux@cite{0}{Lu2014Dec}
\abx@aux@segm{0}{0}{Lu2014Dec}
\abx@aux@cite{0}{Vithayathil2018Jan}
\abx@aux@segm{0}{0}{Vithayathil2018Jan}
\abx@aux@cite{0}{PewResearch2022Nov}
\abx@aux@segm{0}{0}{PewResearch2022Nov}
\abx@aux@cite{0}{Mark2008Jan}
\abx@aux@segm{0}{0}{Mark2008Jan}
\abx@aux@cite{0}{McClelland1961}
\abx@aux@segm{0}{0}{McClelland1961}
\abx@aux@cite{0}{Kendrick1987May}
\abx@aux@segm{0}{0}{Kendrick1987May}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Piers2007}
\abx@aux@segm{0}{0}{Piers2007}
\abx@aux@cite{0}{Kenton2022Aug}
\abx@aux@segm{0}{0}{Kenton2022Aug}
\abx@aux@cite{0}{Kim2019May}
\abx@aux@segm{0}{0}{Kim2019May}
\abx@aux@cite{0}{Kim2019May}
\abx@aux@segm{0}{0}{Kim2019May}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Grounding}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Productivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal and Private Productivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What constructs personal productivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Productivity as personal freedom}{12}{}\protected@file@percent }
\abx@aux@cite{0}{hen2018causes}
\abx@aux@segm{0}{0}{hen2018causes}
\abx@aux@cite{0}{lay1986last}
\abx@aux@segm{0}{0}{lay1986last}
\abx@aux@cite{0}{Piers2007}
\abx@aux@segm{0}{0}{Piers2007}
\abx@aux@cite{0}{Yan2022}
\abx@aux@segm{0}{0}{Yan2022}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Haghbin2015}
\abx@aux@segm{0}{0}{Haghbin2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procrastination}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of procrastination}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commonality of procrastination}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The reasons why people procrastinate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procrastination as a multi-faceted phenomenon}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Steels Procrastination equation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expectancy}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Flett2012Dec}
\abx@aux@segm{0}{0}{Flett2012Dec}
\abx@aux@cite{0}{Sirois2013Feb}
\abx@aux@segm{0}{0}{Sirois2013Feb}
\abx@aux@cite{0}{Sirois2013Feb}
\abx@aux@segm{0}{0}{Sirois2013Feb}
\@writefile{toc}{\contentsline {subsubsection}{Negative thoughts and procrastination}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procrastination as a self fulfilling prophecy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Delay}{15}{}\protected@file@percent }
\abx@aux@cite{0}{Trope2010Apr}
\abx@aux@segm{0}{0}{Trope2010Apr}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value and Task Aversiveness}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Rotter1954}
\abx@aux@segm{0}{0}{Rotter1954}
\abx@aux@cite{0}{APA2022}
\abx@aux@segm{0}{0}{APA2022}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Blatt1967Apr}
\abx@aux@segm{0}{0}{Blatt1967Apr}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Poling2011Apr}
\abx@aux@segm{0}{0}{Poling2011Apr}
\@writefile{toc}{\contentsline {subsubsection}{Impulsivity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Biases in decision-making}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Matching law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The Matching Law}{17}{}\protected@file@percent }
\abx@aux@cite{0}{Ainslie1981Dec}
\abx@aux@segm{0}{0}{Ainslie1981Dec}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Discounting}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System One and Two}{18}{}\protected@file@percent }
\abx@aux@cite{0}{Kahneman2011}
\abx@aux@segm{0}{0}{Kahneman2011}
\abx@aux@cite{0}{Steel2007}
\abx@aux@segm{0}{0}{Steel2007}
\abx@aux@cite{0}{Rehman2022Aug}
\abx@aux@segm{0}{0}{Rehman2022Aug}
\@writefile{toc}{\contentsline {subsubsection}{Classical Conditioning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Classical conditioning}{19}{}\protected@file@percent }
\abx@aux@cite{0}{Thaler2008}
\abx@aux@segm{0}{0}{Thaler2008}
\abx@aux@cite{0}{Loewenstein1996Mar}
\abx@aux@segm{0}{0}{Loewenstein1996Mar}
\abx@aux@cite{0}{Thaler2008}
\abx@aux@segm{0}{0}{Thaler2008}
\abx@aux@cite{0}{Kahneman2011}
\abx@aux@segm{0}{0}{Kahneman2011}
\@writefile{toc}{\contentsline {subsubsection}{Temptation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hot and cold empathy gap}{20}{}\protected@file@percent }
\abx@aux@cite{0}{Thaler2008}
\abx@aux@segm{0}{0}{Thaler2008}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
