\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration on oath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2020Jun}
\abx@aux@segm{0}{0}{BibEntry2020Jun}
\abx@aux@cite{0}{BibEntry2022Nov}
\abx@aux@segm{0}{0}{BibEntry2022Nov}
\abx@aux@cite{0}{Lu2014Dec}
\abx@aux@segm{0}{0}{Lu2014Dec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
