\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{maintest.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration on oath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2020Jun}
\abx@aux@segm{0}{0}{BibEntry2020Jun}
\abx@aux@cite{0}{BibEntry2022Nov}
\abx@aux@segm{0}{0}{BibEntry2022Nov}
\abx@aux@cite{0}{Marsh2022Mar}
\abx@aux@segm{0}{0}{Marsh2022Mar}
\abx@aux@cite{0}{Joblist2022Nov}
\abx@aux@segm{0}{0}{Joblist2022Nov}
\abx@aux@cite{0}{Lu2014Dec}
\abx@aux@segm{0}{0}{Lu2014Dec}
\abx@aux@cite{0}{Vithayathil2018Jan}
\abx@aux@segm{0}{0}{Vithayathil2018Jan}
\abx@aux@cite{0}{PewResearch2022Nov}
\abx@aux@segm{0}{0}{PewResearch2022Nov}
\abx@aux@cite{0}{Mark2008Jan}
\abx@aux@segm{0}{0}{Mark2008Jan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McClelland1961}
\abx@aux@segm{0}{0}{McClelland1961}
\abx@aux@cite{0}{Kendrick1987May}
\abx@aux@segm{0}{0}{Kendrick1987May}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Csikzentmihalyi1990}
\abx@aux@segm{0}{0}{Csikzentmihalyi1990}
\abx@aux@cite{0}{Ryan2000Jan}
\abx@aux@segm{0}{0}{Ryan2000Jan}
\abx@aux@cite{0}{Lawman2013}
\abx@aux@segm{0}{0}{Lawman2013}
\abx@aux@cite{0}{Legault2016Nov}
\abx@aux@segm{0}{0}{Legault2016Nov}
\abx@aux@cite{0}{Ryan2000Jan}
\abx@aux@segm{0}{0}{Ryan2000Jan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Grounding}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Possible Methods and Solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Productivity in HCI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Motivation}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Blohm}
\abx@aux@segm{0}{0}{Blohm}
\abx@aux@cite{0}{Leonard2008Dec}
\abx@aux@segm{0}{0}{Leonard2008Dec}
\abx@aux@cite{0}{Leonard2008Dec}
\abx@aux@segm{0}{0}{Leonard2008Dec}
\abx@aux@cite{0}{Leonard2008Dec}
\abx@aux@segm{0}{0}{Leonard2008Dec}
\abx@aux@cite{0}{Ozdamli2021Aug}
\abx@aux@segm{0}{0}{Ozdamli2021Aug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
